{
  "hosting": {
    "site": "whatsnextup-d2415",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", ".next/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
